Base de datos cinema 

tabla 1
genre
	#	Nombre	Tipo	Cotejamiento	Atributos	Nulo	Predeterminado	Comentarios	Extra	Acción
	1	id Primaria	int(11)			No	Ninguna		AUTO_INCREMENT	Cambiar Cambiar	Eliminar Eliminar	
	2	nombre	varchar(50)	utf8mb4_unicode_ci		No	Ninguna			Cambiar Cambiar	Eliminar Eliminar	
tabla2
movies

#	Nombre	Tipo	Cotejamiento	Atributos	Nulo	Predeterminado	Comentarios	Extra	Acción
	1	id Primaria	int(11)			No	Ninguna		AUTO_INCREMENT	Cambiar Cambiar	Eliminar Eliminar	
	2	nombre	varchar(100)	utf8mb4_unicode_ci		No	Ninguna			Cambiar Cambiar	Eliminar Eliminar	
	3	descripcion	text	utf8mb4_unicode_ci		No	Ninguna			Cambiar Cambiar	Eliminar Eliminar	
	4	id_genero Índice	int(11)			No	Ninguna			Cambiar Cambiar	Eliminar Eliminar	
	5	fecha_alta	datetime			No	Ninguna			Cambiar Cambiar	Eliminar Eliminar	
